#################
#   SELENIUM    #
#################
webdriver.chrome.driver=resources/chromedriver


#################
#   APPLITOOLS  #
#################
applitools.api.key=44HMpiYMwWSCJhwVaRERiRHdC967WWCfDivgu3sTnCE110